<!DOCTYPE html>
<html ng-app="excercise">
  <head>
    <meta charset="utf-8"/>
    <title>Even Fibonacci numbers</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script>
      var fibCache = {};
      function fib(n) {
        if(n === 0) {
          return 0;
        }
        if(n === 1) {
          return 1;
        }
        if(n === 2) {
          return 2;
        }

        if(fibCache.hasOwnProperty(n)) {
          return fibCache[n];
        }

        var result = fib(n - 1) + fib(n - 2);
        fibCache[n] = result;
        return result;
      }

      (function() {
        var app = angular.module("excercise", []);
        app.controller("exCtrl", function() {
          var self = this;
          self.answer = "";
          self.getAnswer = function() {
            var i = 1, sum = 0, a;
            while(true) {
              a = fib(i);
              if(a > 4000000) {
                break;
              }
              if(a % 2 === 0) {
                sum += a;
              }
              ++i;
            }
            self.answer = sum;
          };
        });
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Even Fibonacci numbers</h1>
      <p class="lead">
      Each new term in the Fibonacci sequence is generated by adding the previous
      two terms. By starting with 1 and 2, the first 10 terms will be:
      <code>
        1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
      </code>
      By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
      </p>
      <p ng-controller="exCtrl as ex">
        Answer:
        <span class="btn btn-primary btn-xs" ng-click="ex.getAnswer()">
          =
        </span>
        {{ ex.answer }}
      </p>
    </div>
  </body>
</html>
